# Really Simple Custom Popups

## Description

Really Simple Custom Popups is a WordPress plugin that allows you to easily create custom popups with HTML content. Whether you want to display important announcements, promotional messages, or collect user information, this plugin provides a straightforward solution to implement popups on your WordPress site.

## Features

- Simple and intuitive interface for creating popups.
- Customize popup content using HTML.
- Set popup triggers based on user actions or time intervals.
- Control the display frequency of popups.
- Responsive design to ensure compatibility across devices.
- Automatically generates a shortcode to insert a button that triggers the popup.
- Customize popup title, background, button text, and button color.

## Installation

1. Download the plugin zip file from the [GitHub repository](https://github.com/danilopaulinodasilva/really-simple-custom-popups-wp-plugin).
2. Log in to your WordPress admin panel.
3. Navigate to Plugins > Add New.
4. Click on the "Upload Plugin" button, then select the plugin zip file you downloaded.
5. Activate the plugin once it's installed.

## Usage

1. After activating the plugin, you'll find a new menu item labeled "Custom Popups" in your WordPress admin panel.
2. Click on "Custom Popups" to create a new popup.
3. Customize the popup content using HTML in the provided editor.
4. Configure the popup settings such as triggers, display frequency, appearance, title, background, button text, and button color.
5. Save your changes and preview the popup on your site.
6. Use the automatically generated shortcode to insert a button that triggers the popup in any post or page.

## Shortcode Usage

Use the following shortcode to insert a button that triggers the popup:

[custom_popup_button title="Your Popup Title" background="#ffffff" button_text="Click Me" button_color="#ff0000" border_radius="50px"]

## Frequently Asked Questions (FAQ)

**Q: Can I display popups on specific pages or posts?**
A: Yes, you can choose where to display each popup using the built-in display rules.

**Q: Is it possible to style the popups to match my site's design?**
A: Absolutely, the plugin allows you to customize the appearance of popups using CSS.

## Contributing

Contributions are welcome! If you have any suggestions, bug reports, or feature requests, please open an issue or submit a pull request on the [GitHub repository](https://github.com/danilopaulinodasilva/really-simple-custom-popups-wp-plugin).

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## Support

If you need any assistance or have questions about the plugin, feel free to reach out me at danilopaulinodasilva@gmail.com
